# products-api

./: build.gradle
src/main/java/com/tekton/productsapi/: ProductsApiApplication.java
src/main/java/com/tekton/productsapi/config/: FilterConfiguration.java
src/main/java/com/tekton/productsapi/controllers/: CategoryController.java  ProductController.java  ProductDetailController.java
src/main/java/com/tekton/productsapi/dto/: CategoryDTO.java  ProductDTO.java  ProductDetailDTO.java  ResponseDTO.java
src/main/java/com/tekton/productsapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/tekton/productsapi/models/: Base.java  Category.java  Product.java  ProductDetail.java
src/main/java/com/tekton/productsapi/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java
src/main/java/com/tekton/productsapi/service/: CategoryService.java  ProductDetailService.java  ProductService.java
src/main/java/com/tekton/productsapi/service/impl/: CategoryServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  logback-access.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_categories.sql
src/test/java/com/tekton/productsapi/: ProductsApiApplicationTests.java
